* {
  font-family: "Open Sans", "Arial";
  user-select: none;
}

::selection {
  background-color: black;
  color: white;
}

body {
  background-color: black;
}

h1 {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

input {
  color: black;
}

.card {
  margin-top: 10px;
  padding-right: 10px;
  background-color: whitesmoke;
  color: black;
}

.card-body {
  border-radius: 5px;
}

.card-body div:first-child {
  background-color: gainsboro;
  height: 27px !important;
}

.card-body div {
  background-color: gainsboro;
  height: 15px;
}

.delete-btn {
  border: 2px solid inherit;
  background-color: red;
  border-radius: 6px;
  padding: 5px 8px;
  margin-right: 15px;
  color: white;
}

.edit-btn {
  border: 2px solid inherit;
  background-color: orange;
  color: white;
  border-radius: 6px;
  padding: 5px 8px;
  margin-right: 15px;
}

.pagination {
  display: flex;
  align-items: baseline;
}

#prevBtn {
  border: 2px solid inherit;
  border-radius: 6px;
  background-color: darkorange;
  padding: 5px 10px;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 5px;
}

#nextBtn {
  border: 2px solid inherit;
  border-radius: 6px;
  background-color: darkorange;
  padding: 5px 10px;
  margin-top: 25px;
  margin-left: 5px;
}

#currentPage {
  font-size: 22px;
}

#loader {
  grid-template-columns: repeat(3, minmax(384px, 1fr));
}

#parent {
  display: grid;
  grid-template-columns: repeat(3, minmax(384px, 1fr));
}

@media (max-width: 1200px) {
  h1 {
    text-align: justify;
    margin-left: 25px;
  }
}

@media (max-width: 850px) {
  #loader {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card {
    width: 255px;
    gap: 2px;
  }
}

@media (max-width: 790px) {
  #loader {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card {
    width: 225px;
    gap: 2px;
    margin-bottom: -15px;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 15px;
  }

  p {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  #loader {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card {
    width: 200px;
    gap: 2px;
  }
}

@media (max-width: 625px) {
  h1 {
    font-size: 28px;
  }

  #loader {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card {
    width: 280px;
    gap: 2px;
  }
}

@media (max-width: 580px) {
  .card {
    width: 245px;
    gap: 2px;
  }
}

@media (max-width: 500px) {
  #loader {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card {
    width: 345px;
    gap: 2px;
  }

  .break {
    display: block;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 23px;
  }

  p {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  #loader {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #parent {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card {
    width: 345px;
    gap: 2px;
  }

  .break {
    display: block;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 23px;
  }

  p {
    font-size: 16px;
  }
}
